
# REACT_APP_API_BASE_URL = https://nodebackend.sumagoinfotech.com/
# REACT_APP_API_BASE_URL = https://positive.api.sumagodemo.com/
# REACT_APP_API_BASE_URL = https://sumagodemo.com/

REACT_APP_API_BASE_URL = http://localhost:8000/

NODE_ENV=production
GENERATE_SOURCEMAP=false


#test server
REACT_APP_NOCAPTCHA_SITEKEY=6LfozQwrAAAAAGyjLxJuYpeyhzEiAY3feUcZTm6X
NOCAPTCHA_SECRET=6LfozQwrAAAAAN1B0syhn8_bh9Z1jgltgAP6LMei
